# Simple.Statistics

./: README.md  Simple.Statistics.sln
Simple.Statistics/: Remarks.txt  Simple.Statistics.Randoms.Library.cs  Simple.Statistics.Randoms.cs  Simple.Statistics.csproj
Simple.Statistics.Tests/: Simple.Statistics.Tests.csproj  Test.Simple.Statistics.Randoms.cs  Test.Simple.Statistics.SampleStatistics.cs
Simple.Statistics/Distributions/: Simple.Statistics.Distributions.Empirical.cs  Simple.Statistics.Distributions.Extensions.cs  Simple.Statistics.Distributions.Trimmed.cs  Simple.Statistics.Distributions.cs
Simple.Statistics/Distributions/Samplers/: Simple.Statistics.Distributions.Samplers.Extensions.cs  Simple.Statistics.Distributions.Samplers.ShuffledCorrelation.cs  Simple.Statistics.Distributions.Samplers.cs
Simple.Statistics/Linq/: Simple.Statistics.Linq.ItemWithSampleStatistics.cs  Simple.Statistics.Linq.SampleStaistics.cs  Simple.Statistics.Linq.SampleStatistics.Executor.cs
Simple.Statistics/Mathematics/: Simple.Statistics.Mathematics.GammaFunctions.cs  Simple.Statistics.Mathematics.Integrals.cs  Simple.Statistics.Mathematics.Operators.cs  Simple.Statistics.Mathematics.ProbabilityIntegral.cs
Simple.Statistics/Randoms/: Simple.Statistics.Randoms.Continuous.cs  Simple.Statistics.Randoms.Crypto.cs  Simple.Statistics.Randoms.Distributed.cs  Simple.Statistics.Randoms.cs
