<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Bychenko</Authors>
    <Description>Simple Statistics</Description>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Windowed Statistics</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/Simple.Statistics</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/Simple.Statistics</PackageProjectUrl>
    <PackageTags>Statistics</PackageTags>
    <PackageIcon>Simple.Statistics.png</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Simple.Statistics.snk.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Simple.Statistics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
